﻿<html>
<head>
    <title>SkyBezie</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="../Common/Img/favicon.ico">
    <meta charset='utf-8'>
    <script src='../Lib/jquery-2.2.3.min.js'></script>
    <script src='../Lib/peer.js'></script>
    <link rel='stylesheet' type='text/css' href='../Lib/material.min.css' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' type='text/css' href='../materialcommon.css' />
    <link rel='stylesheet' type='text/css' href='./style.css' />
    <!-- Data -->
    <script src='../Common/Data/Contener.js'></script>
    <!-- Common -->
    <script src='../Common/Util//LogUtil.js'></script>
    <script src='../Common/Util/Util.js'></script>
    <script src='../Common/Util/ImageUtil.js'></script>
    <script src='../Common/ActorImageCache.js'></script>
    <!-- RTC Component -->
    <script src='../Common/ServiceController.js'></script>
    <script src='../Common/ServiceReceiver.js'></script>
    <script src='../Common/WebRTCService.js'></script>
    <!-- Main Component -->
    <script src='./ActorController.js'></script>
    <script src='./ActorReceiver.js'></script>
    <script src='./ActorUIController.js'></script>
    <!-- Material Design Lite -->
    <script src="../Lib/material.min.js"></script>
    <script>
        $(function () {
            WebRTCService.Start(new ActorController(), Util.GetPeerID(), "Client");
        });
    </script>
</head>

<body>
    <div class="mdl-layout__content">
        <ul class="demo-list-item mdl-list">
            <li class="mdl-list__item">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="actor-name" maxlength='32' spellcheck='false'>
                    <label class="mdl-textfield__label" for="actor-name">Name</label>
                </div>
            </li>
            <li class="mdl-list__item">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="actor-memo" maxlength='1024' spellcheck='false'>
                    <label class="mdl-textfield__label" for="actor-memo">Memo</label>
                </div>
            </li>
            <li class="mdl-list__item">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="url" id="actor-url" maxlength='1024' spellcheck='false'>
                    <label class="mdl-textfield__label" for="actor-url">Link</label>
                </div>
            </li>
            <li class="mdl-list__item">
                <div class="mdl-card__actions">
                    <button id="actor-delete" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">delete</i>
                        &nbsp;Delete&nbsp;
                    </button>
                    <button id="actor-update" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">done</i>
                        &nbsp;Done&nbsp;
                    </button>
                    <button id="edit-cancel" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        <i class="material-icons">cancel</i>
                        &nbsp;Cancel&nbsp;
                    </button>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
