﻿<html>
<head>
    <title>SkyBezie</title>
    <meta charset='utf-8'>
    <script src='../Lib/jquery-2.2.3.min.js'></script>
    <script src="../Lib/material.min.js"></script>
    <script src='../Lib/peer.js'></script>
    <link rel='stylesheet' type='text/css' href='../materialcommon.css' />
    <link rel='stylesheet' type='text/css' href='../Lib/material.min.css' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' type='text/css' href='./Style.css' />
    <script src='../Common/Util//LogUtil.js'></script>
    <script src='../Common/Util/Util.js'></script>
    <script src='../Common/ActorImageCache.js'></script>
    <script src='../Common/ServiceController.js'></script>
    <script src='../Common/ServiceReceiver.js'></script>
    <script src='../Common/WebRTCService.js'></script>
    <script src='../Common/Data/Contener.js'></script>
    <script src='../Common/Data/Database.js'></script>
    <script src='../Common/Data/SkyBezieDB.js'></script>
    <script src='../Common/Data/SkyBezieCacheDB.js'></script>
    <script src='../Common/StageSetCache.js'></script>
    <script src='./StageController.js'></script>
    <script src='./StageReceiver.js'></script>
    <script src='./StageUIController.js'></script>
    <script>
        $(function () {
            StageUIController.Initialize();
            WebRTCService.Start(new StageController(), Util.GetPeerID(), "Stage");
            StageUIController.SetMediaDevice();
        });
    </script>
</head>
<body>

    <div class="mdl-list__item list-combo">

        <div class="mdl-list list-combo">

            <!-- Mic -->
            <div class="mdl-list__item-primary-content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-select" id="mic-select-div">
                    <input class="mdl-textfield__input" type="text" spellcheck="false" readonly id="mic-select" />
                    <label class="mdl-textfield__label" for="mic-select" maxlength='40'>マイク</label>
                    <ul id="mic-list" class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="mic-select">
                        <li class="mdl-menu__item"></li>
                    </ul>
                </div>
            </div>

            <!-- Camera -->
            <div class="mdl-list__item-primary-content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-select" id="webcam-select-div">
                    <input class="mdl-textfield__input" type="text" spellcheck="false" readonly id="webcam-select" />
                    <label class="mdl-textfield__label" for="webcam-select" maxlength='32'>カメラ</label>
                    <ul id="webcam-list" class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="webcam-select">
                        <li class="mdl-menu__item" onclick=""></li>
                    </ul>
                </div>
            </div>

            <div class="mdl-list__item-primary-content">

                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="preview-check">
                    プレビュー表示
                    <input type="checkbox" id="preview-check" class="mdl-checkbox__input" />
                </label>
            </div>

            <!-- PreView -->
            <div class="mdl-list__item-primary-content">
                <video id='video' autoplay="true"></video>
            </div>

            <div class="mdl-card__actions"></div>


            <div class="mdl-list-secandary-content">

                <!-- 音声認識 -->
                <div class="float-left">
                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="speech_recognition">
                        音声認識
                        <input type="checkbox" id="speech_recognition" class="mdl-checkbox__input" checked />
                    </label>
                </div>

                <div class="float-right">
                    <!-- 配信制御 -->
                    <button id="start_streaming" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" type="button">
                        <i class="material-icons">play_arrow</i>
                        &nbsp;配信開始&nbsp;
                    </button>
                    <button id="stop_streaming" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type="button">
                        <i class="material-icons">stop</i>
                        &nbsp;配信停止&nbsp;
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
