﻿<html>
<head>
    <title>SkyBezie</title>
    <meta charset='utf-8'>
    <script src='../Lib/jquery-2.2.3.min.js'></script>
    <script src='../Lib/jquery.qrcode.min.js'></script>
    <link rel='stylesheet' type='text/css' href='../Lib/material.min.css' />
    <link rel='stylesheet' type='text/css' href='../materialcommon.css' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' type='text/css' href='./Style.css' />
    <script src='../Common/Util/Util.js'></script>
    <script src='./Script.js'></script>

</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--overlay-drawer-button">
        <h6>Androidを入力補助として使用できます</h6>
        <div id="qrbase">
            <div id="qrcode" class="mdl-shadow--2dp">
            </div>
        </div>
    </div>
</body>
</html>
