﻿<html>
<head>
    <title>SkyBezie</title>
    <meta charset='utf-8'>
    <script src='../Lib/jquery-2.2.3.min.js'></script>
    <script src='../Lib/jquery.qrcode.min.js'></script>
    <link rel='stylesheet' type='text/css' href='../Lib/material.min.css' />
    <link rel='stylesheet' type='text/css' href='../materialcommon.css' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' type='text/css' href='./Style.css' />
    <script src='../Common/Util/Util.js'></script>
    <script src='./Script.js'></script>
    <script src="../Lib/material.min.js"></script>

</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--overlay-drawer-button">

        <div class="mdl-card__supporting-text">
            <h3>
                SkyBezie Server
            </h3>
            <b>※※ このページがサーバーの役割をしています ※※</b><br />
            このページを閉じると接続しているクライアントが全て終了します<br />
            <br />
            クライアント起動URL（このページに接続する為のURLです）
            <input class="mdl-textfield__input" type='text' id='invite-url' readonly onclick='this.select(0,this.value.length)'>
        </div>
        <div class="mdl-card__supporting-text">
            <button id='SkyBezie-client' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                <i class="material-icons bottom">voice_chat</i>
                &nbsp; クライアント起動 &nbsp;
            </button>

            <button id='SkyBezie-share' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                <span class="mdl-tooltip" for="SkyBezie-share">未実装</span>
                <i class="material-icons bottom" id="SkyBezie-share">share</i>
                &nbsp; 招待 &nbsp;
            </button>
        </div>
        <div id="qrbase">
            <div id="qrcode" class="mdl-shadow--2dp">
            </div>
        </div>
    </div>
</body>
</html>
