﻿<html>
<head>
    <title>SkyBezie</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="../Common/Img/favicon.ico">
    <meta charset='utf-8'>
    <script src='../Lib/jquery-2.2.3.min.js'></script>
    <script src='../Lib/peer.js'></script>
    <link rel='stylesheet' type='text/css' href='../Lib/material.min.css' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' type='text/css' href='../materialcommon.css' />
    <link rel='stylesheet' type='text/css' href='./style.css' />
    <!-- Data -->
    <script src='../Common/Data/Contener.js'></script>
    <script src='../Common/Data/LocalCache.js'></script>
    <!-- Common -->
    <script src='../Common/Util//LogUtil.js'></script>
    <script src='../Common/Util/Util.js'></script>
    <script src='../Common/Util/ImageUtil.js'></script>
    <!-- RTC Component -->
    <script src='../Common/ServiceController.js'></script>
    <script src='../Common/ServiceReceiver.js'></script>
    <script src='../Common/WebRTCService.js'></script>
    <!-- Client Component -->
    <script src='../Client/Login/Script.js'></script>
    <script src='../Client/Inputbox/Script.js'></script>
    <script src='../Client/ActorList/Script.js'></script>
    <script src='../Client/ActorList/Actor/Script.js'></script>
    <script src='../Client/ActorIconList/Script.js'></script>
    <script src='../Client/ActorIconList/ActorIcon/Script.js'></script>
    <!-- Main Component -->
    <script src='./ClientMobileController.js'></script>
    <script src='./ClientMobileReceiver.js'></script>
    <script src='./ClientMobileUIController.js'></script>
    <!-- Material Design Lite -->
    <script src="../Lib/material.min.js"></script>
    <script>
        $(function () {
            ClientMobileUIController.Initialize();
            WebRTCService.Start(new ClientMobileController(), Util.GetPeerID(), "Client");
        });
    </script>
</head>
<body hidden>

    <!------------------------------------------>
    <!--Main Contents-->
    <!------------------------------------------>

    <div class="client-main mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <!-- ヘッダー部 -->
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row SkyBezie-cmd">

                <div class="mdl-layout__title">
                    SkyBezie
                </div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">
                        <i class="material-icons">exit_to_app</i>
                        退室
                    </a>
                </nav>
            </div>
        </header>
        <div class="inputbox">
            試験的にチャット入力のみ実装<br />
            将来的にはスマートフォンのマイク/カメラ/ジャイロセンサーの入力も可能にする<br />
            <div>
                <textarea class='input-box-text' id='input-box-text' maxlength='1024' rows='4' spellcheck='false'></textarea>
                <button id="input-send" class="input-send mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
                    <i class="material-icons">send</i>
                </button>
            </div>
        </div>
    </div>

    <!------------------------------------------>
    <!--Login-->
    <!------------------------------------------>
    <div class="login-background">

        <div class="login-main mdl-shadow--3dp">

            <div class="login-title mdl-card__title mdl-shadow--2dp">
                <h4 id="login-room-name" class="mdl-card__title-text"></h4>
            </div>

            <div id='login-dialog-message' class="mdl-card__supporting-text" hidden>
                <label class="login-error" id="login-error"></label>
            </div>

            <div class="mdl-card__actions mdl-card--border">

                <!-- Login Name -->
                <div class="mdl-list__item">
                    <div class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-avatar">person</i>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label login-name-field">
                            <input id="login-name" class="mdl-textfield__input" type="text">
                            <label class="mdl-textfield__label" for="login-name" maxlength='32'>名前</label>
                        </div>
                    </div>
                    <button id='login-button' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                        &nbsp;入室&nbsp;
                    </button>
                </div>

                <!-- Password -->
                <div class="mdl-textfield mdl-js-textfield" hidden>
                    <input id='login-password' type='password' class="mdl-textfield__input" maxlength='64'>
                    <label class="mdl-textfield__label" for="login-password" maxlength='32'></label>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------>
    <!-- disconnect -->
    <!------------------------------------------>
    <div class="logout-background">
        <div class="logout-main mdl-shadow--3dp">
            <div class="mdl-card__supporting-text">
                <h5>
                    招待された部屋は閉じられています。
                </h5>
            </div>
        </div>
    </div>

    <!-- React Component -->
    <script src="../Lib/react/react.min.js"></script>
    <script src="../Lib/react/react-dom.js"></script>
    <script src='../Client/LoginList/Component.js'></script>

</body>
</html>
