﻿<html>
<head>
    <title>SkyBezie</title>
    <meta charset='utf-8'>
    <link rel="icon" type="image/vnd.microsoft.icon" href="../Common/Img/favicon.ico">
    <script src='../Lib/jquery-2.2.3.min.js'></script>
    <script src='../Lib/peer.js'></script>
    <link rel='stylesheet' type='text/css' href='../Lib/material.min.css' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' type='text/css' href='../materialcommon.css' />
    <link rel='stylesheet' type='text/css' href='./Style.css' />
    <script src="../Lib/material.min.js"></script>

    <script>
        $(function () {

            var ua = window.navigator.userAgent.toLowerCase();
            if (ua.indexOf('chrome') >= 0) {
                if ((ua.indexOf('msie') < 0) && (ua.indexOf('trident/7') < 0) && (ua.indexOf('edge') < 0)) {
                    $('#error-msg').html();
                }
            }

            var url = sessionStorage.getItem("ErrorUrl");

            if (url.length > 0) {
                $('#error-url').val(url);
                $('#error-disp').show();
            }

            var msg = sessionStorage.getItem("ErrorMsg");

            var dispMsg = "";
            msg.split('\n').forEach(n => dispMsg += n + "<br/>");

            if (dispMsg.length > 0)
                $('#error-msg').html(dispMsg);
        });
    </script>

</head>
<body>

    <div class="skybezie-body">
        <div class="skybezie-main mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-shadow--2dp">

            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <div class="mdl-layout__title">
                        SkyBezie Error
                    </div>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <a class="mdl-navigation__link" target="_blank" href="https://bitbucket.org/iwatendo/skybezie">
                            <i class="material-icons">link</i>
                            Bitbucket
                        </a>
                    </nav>
                </div>
            </header>

            <main class="mdl-layout__content mdl-color--grey-100">
                <div id="error-disp" class="mdl-card__supporting-text">
                    <h5>以下のURLでエラーが発生しました</h5>
                    <input id="error-url" class="error-url mdl-textfield__input" type='text' readonly onclick='this.select(0,this.value.length)'>
                </div>
                <div class="mdl-card__supporting-text">
                    <div id='error-msg'>
                        <h5>
                            申し訳ありません、お使いのブラウザには対応しておりません。<br />
                            <br />
                            SkyBezieはGoogle Chromeにのみに対応しています。<br />
                            Google Chromeでのアクセスをお願い致します。<br />
                        </h5>
                    </div>
                </div>
            </main>

            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">

                </div>
                <div class="mdl-mini-footer__right-section">
                    <ul class="mdl-mini-footer__link-list"></ul>
                </div>
            </footer>
        </div>
    </div>

</body>
</html>
