﻿<html>
<head>
    <title>SkyBezie</title>
    <meta charset='utf-8'>
    <link rel="icon" type="image/vnd.microsoft.icon" href="../Common/Img/favicon.ico">
    <script src='../Lib/jquery-2.2.3.min.js'></script>
    <script src='../Lib/peer.js'></script>
    <link rel='stylesheet' type='text/css' href='../Lib/material.min.css' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' type='text/css' href='../materialcommon.css' />
    <link rel='stylesheet' type='text/css' href='./Style.css' />
    <script src='../Common/Const.js'></script>
    <script src='../Common/Data/Contener.js'></script>
    <script src='../Common/Data/Database.js'></script>
    <script src='../Common/Data/LocalCache.js'></script>
    <script src='../Common/Data/SkyBezieDB.js'></script>
    <script src='../Common/Util//LogUtil.js'></script>
    <script src='../Common/Util/Util.js'></script>
    <script src='../Common/ServiceController.js'></script>
    <script src='../Common/ServiceReceiver.js'></script>
    <script src='../Common/WebRTCService.js'></script>
    <script src='./ServerStartController.js'></script>
    <script src='./ServerStartUIController.js'></script>
    <script src="../Lib/material.min.js"></script>
    <script>
        $(function () {
            var ua = window.navigator.userAgent.toLowerCase();
            if (ua.indexOf('chrome') >= 0) {
                if ((ua.indexOf('msie') < 0) && (ua.indexOf('trident/7') < 0) && (ua.indexOf('edge') < 0)) {

                    //
                    ServerStartUIController.Initialize();

                    //
                    return;
                }
            }
            window.location.href = "../../ErrorAlert/";
        });
    </script>
</head>
<body>

    <div id="skybezie-body" class="skybezie-body">
        <div class="skybezie-main mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-shadow--2dp">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <div class="mdl-layout__title">
                        SkyBezie
                    </div>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <a class="mdl-navigation__link" target="_blank" href="https://bitbucket.org/iwatendo/skybezie">
                            <i class="material-icons">link</i>
                            Bitbucket
                        </a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer menu-icon">
                <div class="mdl-layout-title">
                    SkyBezie
                </div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" id='skybezie-navi-new-room'>
                        <i class="material-icons">voice_chat</i>
                        &nbsp; サービスを開始 &nbsp;
                    </a>
                    <a class="mdl-navigation__link" id='skybezie-navi-exec-continue'>
                        <i class="material-icons">sync</i>
                        &nbsp; 前回の続き &nbsp;
                    </a>
                    <a class="mdl-navigation__link" id='skybezie-navi-show-loader'>
                        <i class="material-icons">unarchive</i>
                        &nbsp;ファイルから再開&nbsp;
                    </a>
                    <a class="mdl-navigation__link" target="_blank" href="https://bitbucket.org/iwatendo/skybezie">
                        <i class="material-icons">link</i>
                        &nbsp; Bitbucket &nbsp;
                    </a>
                </nav>
            </div>

            <main class="mdl-layout__content mdl-color--grey-100">
                <!-- Boot Check -->
                <div id='singpost-boot' class="mdl-grid">

                    <div id='singpost-forceboot' class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--3dp">
                        <div class="mdl-card__supporting-text">
                            <button id='skybezie-exec-forcestart' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">強制起動</button>
                            <div>
                                多重起動チェックをしています
                            </div>
                        </div>
                    </div>

                    <div id='singpost-booterror' class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--3dp" hidden>
                        <div class="mdl-card__supporting-text">
                            <h5 id="error-message"></h5>
                        </div>
                    </div>
                </div>

                <div class="mdl-card__supporting-text">
                    <h4>
                        SkyBezieはSkyWayを利用した<br />
                        新しい形のリアルタイムコミュニケーションサービスです。<br />
                    </h4>
                    <h6>
                        ブラウザを擬似的なサーバーとするサービスであり<br />
                        通信内容はサーバーに保存されません。<br />
                        チャットや各種の登録情報は、このブラウザに保存されます。
                    </h6>
                </div>

                <!-- Grid -->
                <div id='singpost-start' class="mdl-grid" hidden>

                    <div class="mdl-cell mdl-cell--4-col mdl-cell--6-col-tablet mdl-cell--6-col-phone mdl-card mdl-shadow--3dp">

                        <div class="mdl-card__supporting-text">

                            <div>
                                <button id='skybezie-new-room' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                    <span class="mdl-tooltip" for="skybezie-new-room">新しい部屋を作成します<br />前回データは削除されます</span>
                                    <i class="material-icons bottom">voice_chat</i>
                                    &nbsp; サービスを開始 &nbsp;
                                </button>
                            </div>
                            <br />
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" autocomplete="off" id="room-title" value="SkyBezie">
                                <label class="mdl-textfield__label" for="text4">部屋の名前</label>
                            </div>
                            <div>
                                部屋名前は後で変更可能です。<br />
                            </div>
                        </div>
                    </div>

                    <!-- Continue -->
                    <div class="mdl-cell mdl-cell--4-col mdl-cell--6-col-tablet mdl-cell--6-col-phone mdl-card mdl-shadow--3dp">

                        <div class="mdl-card__supporting-text">
                            <button id='skybezie-exec-continue' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                                <span class="mdl-tooltip" for="skybezie-exec-continue">前回データを引き継ぎます</span>
                                <i class="material-icons bottom">sync</i>
                                &nbsp; 前回の続き &nbsp;
                            </button>
                        </div>

                        <div class="mdl-card__supporting-text">
                            接続URLは変更されます。<br />
                            参加メンバーは、再度招待する必要があります。
                        </div>

                    </div>

                    <!-- Import -->
                    <div class="mdl-cell mdl-cell--4-col mdl-cell--6-col-tablet mdl-cell--6-col-phone mdl-card mdl-shadow--3dp">
                        <div class="mdl-card__supporting-text">
                            <button id='skybezie-show-loader' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                                <span class="mdl-tooltip" for="skybezie-show-loader">エクスポートデータを読み込みます<br />前回データは削除されます</span>
                                <i class="material-icons bottom">unarchive</i>
                                &nbsp; ファイルから再開 &nbsp;
                            </button>
                            <input type='file' id='skybezie-import-file' style="display:none" />
                        </div>
                        <div class="mdl-card__supporting-text">
                            データ保存したファイルから再開します。<br />
                            接続URLは変更されます。<br />
                            参加メンバーは、再度招待する必要があります。
                        </div>
                    </div>
                </div>

                <!--クライアント同時起動設定-->
                <div class="mdl-card__supporting-text" hidden>
                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="check-bootwithclient">
                        <input type="checkbox" id="check-bootwithclient" class="mdl-checkbox__input">
                        <span class="mdl-checkbox__label">クライアントも同時に起動</span>
                    </label>
                </div>

            </main>

            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">

                    <a href="https://bitbucket.org/iwatendo/skybezie" target="_blank">SkyBezie</a>
                    は
                    <a href="http://nttcom.github.io/skyway/" target="_blank">Skyway</a>(NTT Communications)
                    を使用したサービスです。
                    <br />
                </div>
                <div class="mdl-mini-footer__right-section">
                    <ul class="mdl-mini-footer__link-list"></ul>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
