﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SkyBezie</title>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="0;URL=./ServerStart/">
</head>
<body>
</body>
</html>
