﻿<html>
<head>
    <title>SkyBezie</title>
    <meta charset='utf-8'>
    <link rel="icon" type="image/vnd.microsoft.icon" href="../Common/Img/favicon.ico">
    <script src='../Lib/jquery-2.2.3.min.js'></script>
    <script src='../Lib/peer.js'></script>
    <link rel='stylesheet' type='text/css' href='../Lib/material.min.css' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' type='text/css' href='../materialcommon.css' />
    <link rel='stylesheet' type='text/css' href='./Style.css' />
    <script src='../Api/ApiUtil.js'></script>
    <script src='../Common/Const.js'></script>
    <script src='../Common/Resource.js'></script>
    <script src='../Common/Data/Contener.js'></script>
    <script src='../Common/Data/Database.js'></script>
    <script src='../Common/Data/LocalCache.js'></script>
    <script src='../Common/Data/SkyBezieDB.js'></script>
    <script src='../Common/Util/LogUtil.js'></script>
    <script src='../Common/Util/Util.js'></script>
    <script src='../Common/Util/YouTubeUtil.js'></script>
    <script src='../Common/Util/ImageUtil.js'></script>
    <script src='../Common/ServiceController.js'></script>
    <script src='../Common/ServiceReceiver.js'></script>
    <script src='../Common/WebRTCService.js'></script>
    <script src='../Server/Wallpaper/Script.js'></script>
    <script src='../Server/InputingMap/Script.js'></script>
    <script src='./ServerController.js'></script>
    <script src='./ServerDataStore.js'></script>
    <script src='./ServerReceiver.js'></script>
    <script src='./ServerUIController.js'></script>
    <!-- Material Design Lite -->
    <script src="../Lib/material.min.js"></script>
    <script>
        $(function () {
            var ua = window.navigator.userAgent.toLowerCase();
            if (ua.indexOf('chrome') >= 0) {
                if ((ua.indexOf('msie') < 0) && (ua.indexOf('trident/7') < 0) && (ua.indexOf('edge') < 0)) {

                    //
                    var server = new ServerController();
                    ServerUIController.Initialize(server);
                    WebRTCService.Start(server, "", "Server");
                    //
                    return;

                }
            }
            window.location.href = "../../ErrorAlert/";
        });
    </script>
</head>
<body>

    <div class="skybezie-body">
        <div class="skybezie-main mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-shadow--2dp">

            <header class="mdl-layout__header mdl-layout--overlay-drawer-button">
                <div class="mdl-layout__header-row">
                    <div class="mdl-layout__title">
                        SkyBezie
                    </div>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <a class="mdl-navigation__link" href="../ServerStart/">
                            <i class="material-icons">exit_to_app</i>
                            &nbsp;終了
                        </a>
                    </nav>
                </div>

                <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a href="#scroll-tab-main" class="mdl-layout__tab is-active">Server</a>
                    <a href="#scroll-tab-layout" class="mdl-layout__tab">Layout</a>
                    <a href="#scroll-tab-guide" class="mdl-layout__tab">Guide</a>
                    <a href="#scroll-tab-youtube" class="mdl-layout__tab">YouTube</a>
                    <a href="#scroll-tab-group" class="mdl-layout__tab">Group</a>
                    <a href="#scroll-tab-log" class="mdl-layout__tab">Log</a>
                </div>
            </header>

            <div class="mdl-layout__drawer menu-icon">

                <div class="mdl-layout-title">
                    &nbsp;SkyBezie
                </div>

                <nav class="mdl-navigation">

                    <a class="mdl-navigation__link">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input room-title" type="text" id="room-title" maxlength="200">
                            <label class="mdl-textfield__label" for="room-title">部屋の名称</label>
                        </div>
                    </a>
                    <a id="navi-export" class="mdl-navigation__link"><i class="material-icons" role="presentation">archive</i>&nbsp;エクスポート</a>
                    <!--ログ件数設定は非表示-->
                    <div hidden>
                        <input type='number' id='msg-disp-count' maxlength='5'>
                    </div>
                </nav>

            </div>

            <main class="mdl-layout__content mdl-color--grey-100" id="skybezie-console">

                <!-- Server Tab -->
                <section class="mdl-layout__tab-panel is-active" id="scroll-tab-main">
                    <div class="page-content">
                        <iframe id='invite-frame'></iframe>
                    </div>
                </section>

                <!-- Layout Tab -->
                <section class="mdl-layout__tab-panel" id="scroll-tab-layout">

                    <div class="page-content">

                        <div class="mdl-card__supporting-text">
                            <h5>
                                クライアントのレイアウト設定
                            </h5>

                            <div>
                                <div class="switch-layout">
                                    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-disp-menu">
                                        <input type="checkbox" id="switch-disp-menu" class="mdl-switch__input" checked>
                                        <span class="mdl-switch__label">メニュー表示</span>
                                    </label>
                                </div>
                                <div class="switch-layout">
                                    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-disp-actor">
                                        <input type="checkbox" id="switch-disp-actor" class="mdl-switch__input" checked>
                                        <span class="mdl-switch__label">参加者の表示</span>
                                    </label>
                                </div>
                                <div class="switch-layout">
                                    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-disp-message">
                                        <input type="checkbox" id="switch-disp-message" class="mdl-switch__input" checked>
                                        <span class="mdl-switch__label">メッセージの表示</span>
                                    </label>
                                </div>
                            </div>

                            <div class="mdl-card--expand">
                                <div id='stage-layout'>
                                    <!--reactで表示-->
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <!-- Guide Tab -->
                <section class="mdl-layout__tab-panel fixed-tab" id="scroll-tab-guide">

                    <div class="page-content">

                        <div class="guide-left">
                            <div class="mdl-card__supporting-text">
                                <h5>
                                    音声ガイド管理
                                </h5>
                                <button id='skybezie-add-guide' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                                    <i class="material-icons bottom" role="presentation">note_add</i>
                                    &nbsp;音声ガイドの追加&nbsp;
                                </button>
                            </div>
                        </div>

                        <div class="guide-right" id="voice-gide-list">
                            <div class="mdl-card--expand">
                                <div id='guide-list'>
                                    <!--reactで表示-->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <!-- YouTube Tab -->
                <section class="mdl-layout__tab-panel fixed-tab" id="scroll-tab-youtube">

                    <div class="page-content">

                        <div class="guide-left">
                            <div class="mdl-card__supporting-text">
                                <h5>
                                    YouTubeのリンク管理
                                </h5>
                                <div>

                                </div>

                                <button id='skybezie-stop-youtube' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                    <i class="material-icons bottom" role="presentation">stop_screen_share</i>
                                    &nbsp;YouTube再生の停止&nbsp;
                                </button>
                            </div>

                            <div id="youtube-player"></div>

                        </div>

                        <div class="guide-right" id="youtuble-gide-list">
                            <div class="mdl-card--expand">
                                <div id='youtube-list'>
                                    <!--reactで表示-->
                                </div>
                            </div>
                        </div>

                    </div>

                </section>


                <!-- Group Tab -->
                <section class="mdl-layout__tab-panel" id="scroll-tab-group">

                    <div class="page-content">

                        <div class="mdl-card__supporting-text">
                            <h5>
                                メッセージグループ管理
                            </h5>
                            <button id='skybezie-add-group' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                <i class="material-icons bottom" role="presentation">group_add</i>
                                &nbsp;グループを追加&nbsp;
                            </button>
                        </div>

                        <div class="mdl-card--expand">
                            <div id='actor-group-list'>
                                <!--reactで表示-->
                            </div>
                        </div>

                    </div>
                </section>

                <!-- Log Tab -->
                <section class="mdl-layout__tab-panel" id="scroll-tab-log">
                    <div class="page-content">
                        <div class="mdl-card__supporting-text">
                            <div id="skybezie-console-log"></div>
                        </div>
                    </div>
                </section>

            </main>

            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <a href="https://bitbucket.org/iwatendo/skybezie" target="_blank">SkyBezie</a>
                    は
                    <a href="http://nttcom.github.io/skyway/" target="_blank">Skyway</a>(NTT Communications)
                    を使用したサービスです。
                    <br />
                </div>
                <div class="mdl-mini-footer__right-section">
                    <ul class="mdl-mini-footer__link-list"></ul>
                </div>
            </footer>

        </div>
    </div>


    <!------------------------------------------>
    <!-- react component -->
    <!------------------------------------------>
    <script src="../Lib/react/react.min.js"></script>
    <script src="../Lib/react/react-dom.js"></script>
    <script src='./StageLayout/Component.js'></script>
    <script src='./GuideList/Component.js'></script>
    <script src='./YouTubeList/Component.js'></script>
    <script src='./ActorGroup/Component.js'></script>
    <script src='./Console/Component.js'></script>
</body>
</html>
