﻿<html>
<head>
    <title>SkyBezie</title>
    <meta charset='utf-8'>
    <link rel="icon" type="image/vnd.microsoft.icon" href="../Common/Img/favicon.ico">
    <script src='../Lib/jquery-2.2.3.min.js'></script>
    <script src='../Lib/peer.js'></script>
    <link rel='stylesheet' type='text/css' href='Style.css' />
    <link rel='stylesheet' type='text/css' href='../Lib/material.min.css' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src='../Common/Data/Contener.js'></script>
    <script src='../Common/Data/Database.js'></script>
    <script src='../Common/Data/LocalCache.js'></script>
    <script src='../Common/Data/SkyBezieDB.js'></script>
    <script src='../Common/Util//LogUtil.js'></script>
    <script src='../Common/Util/Util.js'></script>
    <script src='../Common/ServiceController.js'></script>
    <script src='../Common/ServiceReceiver.js'></script>
    <script src='../Common/WebRTCService.js'></script>
    <script src='./ImageController.js'></script>
    <script src='./ImageUIController.js'></script>
    <script src="../Lib/material.min.js"></script>
    <script>
        $(function () {
            ImageUIController.Initialize();
        });
    </script>
</head>
<body>

    <div class="image-background" id="image-background">

        <div class="image-card mdl-card mdl-shadow--2dp flexiblebox">
            <div id="image-view" class="mdl-card__title mdl-card--expand">
                <h4 class="mdl-card__title_text">ここに画像をドラック＆ドロップできます</h4>
            </div>
            <div class="image-attach-action">
                <div class="mdl-card__actions mdl-card--border">

                    <button id='image-attach' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                        <i class="material-icons">attach_file</i>
                        &nbsp;Attach&nbsp;
                    </button>
                    <!--ファイルセレクタ（非表示）-->
                    <input type='file' id='image-selector' style="display:none" />

                    <button id='image-camera' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                        <i class="material-icons">photo_camera</i>
                        &nbsp;Camera&nbsp;
                    </button>
                    <!--カメラセレクタ（非表示）-->
                    <input type='file' id='image-camerafile' accept="image/*" capture='camera' style="display:none" />
                </div>
            </div>

            <div class="mdl-card__actions mdl-card--border">

                <label class="image-edit-label">
                    <!--ここの余白調整方法は修正したい・・-->
                    Size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </label>
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="size-option-auto">
                    <input type="radio" id="size-option-auto" class="mdl-radio__button" name="size-options" value="auto" checked>
                    <span class="mdl-radio__label">Auto&nbsp;</span>
                </label>
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="size-option-cover">
                    <input type="radio" id="size-option-cover" class="mdl-radio__button" name="size-options" value="cover">
                    <span class="mdl-radio__label">Cover&nbsp;</span>
                </label>
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="size-option-contain">
                    <input type="radio" id="size-option-contain" class="mdl-radio__button" name="size-options" value="contain">
                    <span class="mdl-radio__label">Contain&nbsp;</span>
                </label>
            </div>

            <div class="mdl-card__actions mdl-card--border">

                <span class="image-edit-label">
                    Position&nbsp;&nbsp;
                </span>

                <button id='image-center' class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect">
                    <span class="mdl-tooltip" for="image-center">Center</span>
                    <i class="material-icons">crop_free</i>
                </button>

                <button id='image-top' class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect">
                    <span class="mdl-tooltip" for="image-top">Top</span>
                    <i class="material-icons">keyboard_arrow_up</i>
                </button>

                <button id='image-bottom' class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect">
                    <span class="mdl-tooltip" for="image-bottom">Bottom</span>
                    <i class="material-icons">keyboard_arrow_down</i>
                </button>

                <button id='image-left' class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect">
                    <span class="mdl-tooltip" for="image-left">Left</span>
                    <i class="material-icons">keyboard_arrow_left</i>
                </button>

                <button id='image-right' class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect">
                    <span class="mdl-tooltip" for="image-right">Right</span>
                    <i class="material-icons">keyboard_arrow_right</i>
                </button>
            </div>

            <div class="image-update-action">
                <div class="mdl-card__actions">

                    <button id='image-delete' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" hidden>
                        <i class="material-icons">delete_forever</i>
                        &nbsp;Delete&nbsp;
                    </button>

                    <button id='image-done' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">done</i>
                        &nbsp;Done&nbsp;
                    </button>

                    <button id='image-cancel' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        <i class="material-icons">cancel</i>
                        &nbsp;Cancel&nbsp;
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
