﻿<html>
<head>
    <title>SkyBezie</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="../Common/Img/favicon.ico">
    <meta charset='utf-8'>
    <script src='../Lib/jquery-2.2.3.min.js'></script>
    <script src='../Lib/peer.js'></script>
    <link rel='stylesheet' type='text/css' href='../Lib/material.min.css' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' type='text/css' href='../materialcommon.css' />
    <link rel='stylesheet' type='text/css' href='./style.css' />
    <!-- Data -->
    <script src='../Common/Data/Contener.js'></script>
    <script src='../Common/Data/LocalCache.js'></script>
    <!-- Common -->
    <script src='../Common/Const.js'></script>
    <script src='../Common/Resource.js'></script>
    <script src='../Common/Util//LogUtil.js'></script>
    <script src='../Common/Util/Util.js'></script>
    <script src='../Common/Util/ImageUtil.js'></script>
    <script src='../Common/ActorImageCache.js'></script>
    <!-- RTC Component -->
    <script src='../Common/ServiceController.js'></script>
    <script src='../Common/ServiceReceiver.js'></script>
    <script src='../Common/WebRTCService.js'></script>
    <!-- Client Component -->
    <script src='./Login/Script.js'></script>
    <script src='./Inputbox/Script.js'></script>
    <script src='./ActorList/Script.js'></script>
    <script src='./ActorList/Actor/Script.js'></script>
    <script src='./ActorIconList/Script.js'></script>
    <script src='./ActorIconList/ActorIcon/Script.js'></script>
    <script src='./Stage/Script.js'></script>
    <!-- Main Component -->
    <script src='./ClientController.js'></script>
    <script src='./ClientReceiver.js'></script>
    <script src='./ClientUIController.js'></script>
    <!-- Material Design Lite -->
    <script src="../Lib/material.min.js"></script>
    <script>
        $(function () {

            var ua = window.navigator.userAgent.toLowerCase();
            if (ua.indexOf('chrome') >= 0) {
                if ((ua.indexOf('msie') < 0) && (ua.indexOf('trident/7') < 0) && (ua.indexOf('edge') < 0)) {

                    //
                    ClientUIController.Initialize();
                    WebRTCService.Start(new ClientController(), Util.GetPeerID(), "Client");
                    //
                    return;

                }
            }
            window.location.href = "../../ErrorAlert/";

        });
    </script>
</head>
<body hidden>

    <!------------------------------------------>
    <!--Main Contents-->
    <!------------------------------------------>

    <div id="skybezie-main" class="client-main mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <!-- ヘッダー部 -->
        <header id="skybezie-header" class="mdl-layout__header">

            <div class="mdl-layout__header-row SkyBezie-cmd">

                <div class="mdl-layout__title">
                    SkyBezie
                </div>

                <div class="mdl-layout__content">
                    <div class="mdl-textfield mdl-js-textfield">
                        <!---->
                    </div>
                </div>

                <nav class="mdl-navigation">

                    <!-- モバイル版メニュー -->
                    <a id="mobile-menu" class="cur_pointer mdl-navigation__link">
                        <i class="material-icons">android</i>
                        モバイル
                    </a>

                    <!-- ストリーミング設定の表示 -->
                    <a id="video-menu" class="cur_pointer mdl-navigation__link">
                        <i class="material-icons">voice_chat</i>
                        動画配信
                    </a>

                    <!-- Quit -->
                    <a class="mdl-navigation__link" href="">
                        <i class="material-icons">exit_to_app</i>
                        退室
                    </a>

                </nav>
            </div>

        </header>

        <!-- サイドメニュー 非表示
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">SkyBezie</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
        -->
        <!-- メイングリッド -->
        <main id="" class="mdl-layout__content">

            <div class="mdl-grid">
                <div id="skybezie-actors-cell" class='mdl-cell mdl-cell--2-col'>
                    <div id='contents_loginuser'>
                    </div>
                </div>
                <div id="skybezie-stage-cell" class='mdl-cell mdl-cell--8-col'>
                    <div id="contents_stagelist">
                        <!--reactで表示-->
                    </div>
                </div>
                <div id="skybezie-timeline-cell" class='mdl-cell mdl-cell--2-col'>
                    <div class="timeline" id="timeline">
                        <!--reactで表示-->
                    </div>
                    <div class="inputbox">
                        <textarea class='input-box-text' id='input-box-text' maxlength='1024' rows='4' spellcheck='false'></textarea>
                        <button id="input-send" class="input-send mdl-button mdl-js-button mdl-button--primary">
                            <i class="material-icons">send</i>
                        </button>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <!-- Moblie -->
    <iframe id="mobile_page" class="mobile_page mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-shadow--3dp" for="mobile-menu"></iframe>

    <!-- Video -->
    <iframe id="stage_page" class="stage_page mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-shadow--3dp" for="video-menu"></iframe>

    <!------------------------------------------>
    <!--Login-->
    <!------------------------------------------>
    <div class="login-background">

        <div class="login-main mdl-shadow--3dp">

            <div class="login-title mdl-card__title mdl-shadow--2dp">
                <h4 id="login-room-name" class="mdl-card__title-text"></h4>
            </div>

            <div id='login-dialog-message' class="mdl-card__supporting-text" hidden>
                <label class="login-error" id="login-error"></label>
            </div>

            <div class="mdl-card__actions mdl-card--border">

                <!-- Login Name -->
                <div class="mdl-list__item">
                    <div class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-avatar">person</i>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label login-name-field">
                            <input id="login-name" class="mdl-textfield__input" type="text">
                            <label class="mdl-textfield__label" for="login-name" maxlength='32'>名前</label>
                        </div>
                    </div>
                    <button id='login-button' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                        &nbsp;入室&nbsp;
                    </button>
                </div>

                <!-- Password -->
                <div class="mdl-textfield mdl-js-textfield" hidden>
                    <input id='login-password' type='password' class="mdl-textfield__input" maxlength='64'>
                    <label class="mdl-textfield__label" for="login-password" maxlength='32'></label>
                </div>
            </div>
        </div>

    </div>

    <!------------------------------------------>
    <!-- disconnect -->
    <!------------------------------------------>
    <div class="logout-background">
        <div class="logout-main mdl-shadow--3dp">
            <div class="logout-message mdl-card__supporting-text">
                <h4>
                    招待された部屋は閉じられました
                </h4>
            </div>
        </div>
    </div>

    <!-- React Component -->
    <script src="../Lib/react/react.min.js"></script>
    <script src="../Lib/react/react-dom.js"></script>
    <script src='./LoginList/Component.js'></script>
    <script src='./StageList/Component.js'></script>
    <script src='./Timeline/Component.js'></script>

</body>
</html>
