﻿<html>
<head>
    <title>SkyBezie</title>
    <meta charset='utf-8'>
    <link rel="icon" type="image/vnd.microsoft.icon" href="../Common/Img/favicon.ico">
    <script src='../Lib/jquery-2.2.3.min.js'></script>
    <script src='../Lib/peer.js'></script>
    <link rel='stylesheet' type='text/css' href='../Lib/material.min.css' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' type='text/css' href='../materialcommon.css' />
    <link rel='stylesheet' type='text/css' href='./Style.css' />
    <script src='../Api/ApiUtil.js'></script>
    <script src='../Common/Util/LogUtil.js'></script>
    <script src='../Common/Util/Util.js'></script>
    <script src='./RoomUIController.js'></script>
    <!-- Material Design Lite -->
    <script src="../Lib/material.min.js"></script>
    <script>
        $(function () {
            RoomUIController.Initialize();
        });
    </script>
</head>
<body>

    <div class="SkyBezie-body">
        <div class="SkyBezie-main mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-shadow--2dp">

            <header class="mdl-layout__header mdl-layout--overlay-drawer-button">
                <div class="mdl-layout__header-row">
                    <div class="mdl-layout__title">
                        SkyBezie Room
                    </div>
                </div>

                <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a href="#scroll-tab-main" class="mdl-layout__tab is-active">Room</a>
                </div>
            </header>

            <main class="mdl-layout__content mdl-color--grey-100" id="SkyBezie-console">

                <!-- Server Tab -->
                <section class="mdl-layout__tab-panel is-active" id="scroll-tab-main">
                    <div class="page-content">
                        <div class="mdl-card__supporting-text">
                            <div id='room-list'>
                                <!--reactで表示-->
                            </div>
                        </div>
                    </div>
                </section>

            </main>

        </div>
    </div>


    <!------------------------------------------>
    <!-- react component -->
    <!------------------------------------------>
    <script src="../Lib/react/react.min.js"></script>
    <script src="../Lib/react/react-dom.js"></script>
    <script src='./RoomCard/Component.js'></script>
</body>
</html>
