﻿<html>
<head>
    <title>SkyBezie</title>
    <meta charset='utf-8'>
    <script src='../Lib/jquery-2.2.3.min.js'></script>
    <script src='../Lib/peer.js'></script>
    <script src='../Common/Util//LogUtil.js'></script>
    <script src='../Common/Util/Util.js'></script>
    <script src='../Common/ActorImageCache.js'></script>
    <script src='../Common/ImageDrop.js'></script>
    <script src='../Common/ServiceController.js'></script>
    <script src='../Common/ServiceReceiver.js'></script>
    <script src='../Common/WebRTCService.js'></script>
    <script src='../Common/Data/Contener.js'></script>
    <script src='../Common/Data/Database.js'></script>
    <script src='../Common/Data/SkyBezieCacheDB.js'></script>
    <script src='../Common/Data/SkyBezieDB.js'></script>
    <script src='../Common/StageSetCache.js'></script>
    <link rel='stylesheet' type='text/css' href='../materialcommon.css' />
    <link rel='stylesheet' type='text/css' href='../Lib/material.min.css' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' type='text/css' href='./Style.css' />
    <script src='./StageClientController.js'></script>
    <script src='./StageClientReceiver.js'></script>
    <script src='./StageClientUIController.js'></script>
    <script>
        $(function () {
            StageClientUIController.Initialize();
            WebRTCService.Start(new StageClientController(), Util.GetPeerID(), "StageClient");
        });
    </script>
</head>
<body>
    <div id='contents'>
        <!-- owner control-->
        <input type="text" id="pid" hidden />
        <input type="text" id="iid" hidden />
        <input type="text" id="groupid" hidden />
        <input type="button" id="change" hidden />
        <!-- main contents -->
        <div id="contents_frame">
            <div id="contents_video">
                <video id='video' autoplay="true"></video>
                <div class="stage_image" id='stage_set'>
                    <!-- reactで描画 -->
                </div>
                <div id="item_port">
                    <div id="cursor_port">
                        <div class="cursor" id="cursor"></div>
                    </div>
                    <div id="subtitles"></div>

                    <div id="submenu" class="submenu">
                        <button id="new-tab" class="mdl-button mdl-js-button mdl-button--icon">
                            <i class="material-icons">all_out</i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- react component -->
    <script src="../Lib/react/react.min.js"></script>
    <script src="../Lib/react/react-dom.js"></script>
    <script src='./Cursor/Component.js'></script>
    <script src='./StageSet/Component.js'></script>
    <script src='./Subtitles/Component.js'></script>
</body>
</html>
